# java-commons-lang-ext

./: pom.xml  spotless.xml
.github/workflows/: build-pr.yml  publish-to-sonatype-central.yml
src/main/java/org/zeplinko/commons/lang/ext/core/: AbstractOutcome.java  AbstractResult.java  Container.java  Either.java  Empty.java  Nullable.java  Result.java  Try.java
src/test/java/org/zeplinko/commons/lang/ext/core/: ContainerTest.java  EitherTest.java  EmptyTest.java  NullableTest.java  ResultTest.java  TryTest.java
